/*
    Адаптер (Wrapper) - преобразует интерфейс одного класса в интерфейс другого класса. Обеспечивает работу классов
    с несовместимыми интерфейсами, такая работа без адаптера была бы не возможной.

    Адаптирует не совместимые интерфейсы.

 */


import objects.Adapter;
import objects.Target;

void main() {
    Target target = new Adapter();
    target.request();
}
